# School_Erp

./: .project  pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/erp/: AdminServiceApplication.java  TableLogger.java
admin-service/src/main/java/com/erp/admin/controller/: AdminPersistsController.java  AdminViewController.java
admin-service/src/main/resources/: application.properties
admin-service/src/test/java/com/tsshc/admin/: EtplProductServiceApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/etpl/auth/: EtplAuthServiceApplication.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/etpl/auth/: EtplAuthServiceApplicationTests.java
common-service/: pom.xml
common-service/src/main/java/com/etpl/common/: EtplCommonServiceApplication.java
common-service/src/main/resources/: application.properties
common-service/src/test/java/com/etpl/common/: EtplCommonServiceApplicationTests.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/etpl/gateway/: EtplGatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/com/etpl/gateway/: EtplGatewayServiceApplicationTests.java
location-service/: pom.xml
location-service/src/main/java/com/erp/location/: LocationServiceApplication.java  TableLogger.java
location-service/src/main/resources/: application.properties
location-service/src/test/java/com/erp/location/: EtplLocationApplicationTests.java
school-erp-service/: pom.xml
school-erp-service/src/main/java/com/erp/: SchoolErpServiceApplication.java
school-erp-service/src/main/resources/: application.properties
school-erp-service/src/test/java/com/erp/school/: EtplProductServiceApplicationTests.java
server/: Dockerfile  pom.xml
server/src/main/java/: log4j2.properties
server/src/main/java/com/etpl/server/: EtplServerApplication.java
server/src/main/resources/: application.properties
server/src/test/java/com/etpl/server/: EtplServerApplicationTests.java
(+90 files in other folders)
