<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
<!-- Spring IO Platform is the parent of the generated application to be able to use Spring Boot and all its default configuration -->
<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
</parent>

	<groupId>com.tsshc</groupId>
	<artifactId>tsshcmicroservices</artifactId>
	<packaging>pom</packaging>
	<name>TSSHC Root Service</name>
	<version>0.0.1-SNAPSHOT</version>
	<description>TSS Parent Service ,This pom is a maven aggregator that contains all application modules. Also, include all
    common dependencies needed by more than one module. Dependencies are defined without version because
    this project has defined Spring IO Platform as parent.</description>

    <properties>
      <java.version>1.8</java.version>
    </properties>
		
	<modules>
		<module>server</module>
		<module>common-service</module>
		<module>gateway-service</module>
		<module>auth-service</module>
		<module>admin-service</module>
		<module>location-service</module>
		<module>school-erp-service</module>
	</modules>


    <dependencies>
      <!-- Spring Boot dependencies -->
      <dependency>
		 <groupId>org.springframework.boot</groupId>
		 <artifactId>spring-boot-starter</artifactId>
	  </dependency>
	  
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
      </dependency>
	  
	  <dependency>
		 <groupId>org.springframework.boot</groupId>
		 <artifactId>spring-boot-starter-test</artifactId>
		 <scope>test</scope>
	  </dependency>
	  
    </dependencies>
	
</project>
