server.port=8762

spring.application.name=gateway-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#eureka.client.service-url.default-zone=http://eureka:8761/eureka/

# A prefix that can added to beginning of all requests. 
#zuul.prefix=/api

# Disable accessing services using service name (i.e. gallery-service).
# They should be only accessed through the path defined below.
# Link: https://stackoverflow.com/questions/46317388/zuul-service-name-exposed-instead-of-route-path-only
zuul.ignored-services=*

#ribbon.ReadTimeout=60000
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
#ribbon.ConnectTimeout=3000


# Map path to auth service
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=auth-service

# Map paths to Login services
zuul.routes.login-service.path=/login/**
zuul.routes.login-service.service-id=login-service

# Map paths to User services
zuul.routes.user-service.path=/user/**
zuul.routes.user-service.service-id=user-service

# Map paths to Admin services
zuul.routes.admin-service.path=/admin/**
zuul.routes.admin-service.service-id=school-erp-service

# Map paths to services
#zuul.routes.gallery-service.path=/gallery/**
#zuul.routes.gallery-service.service-id=gallery-service

# Map path to auth service
#zuul.routes.userauth-service.path=/userauth/**
#zuul.routes.userauth-service.service-id=userauth-service


# By default, all requests to gallery service for example will start with: "/gallery/"
# What will be sent to the gallery service is what comes after the path defined, 
# So, if request is "/gallery/view/1", gallery service will get "/view/1".
# In case of auth, we need to pass the "/auth/" in the path to auth service. So, set strip-prefix to false
zuul.routes.auth-service.strip-prefix=false

# Exclude authorization from sensitive headers
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie 


